spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice1
spring.datasource.username=root
spring.datasource.password=geronimo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret_key = secret